MONGODB_URI=mongodb+srv://ayushkumar200326:AsL2kdgkHVIQHXbd@cluster0.ktndf.mongodb.net/women-empowerment?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=women_empowerment_super_secret_key_2024_very_long_and_secure_string
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5174
API_VERSION=v1
